@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

* {
    box-sizing: border-box;
}

:root {
    --main-color: #040D12;
    --sub-color: #F6F6F6;
    --accent-1: #6D9886;
    --accent-2: #D9CAB3;

}
body {
    margin: 0;
}



/* header page */



header {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    margin: 0;
    position: fixed;
    top: 0;
    background-color: var(--main-color);
    color: var(--sub-color);
}

#shop-logo {
    display: flex;
    align-items: center;
}
#shop-logo .logo-container {
    background: linear-gradient(
        135deg,
        var(--accent-1),
        var(--sub-color)
    );
    margin: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px var(--accent-2);
}
#header-img {
    width: 60px;
    height: 60px;
}
#shop-logo p {
    font-family: 'Caveat', serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 24px;
    letter-spacing: 10px;
    margin-left: 15px;
}

#nav-bar {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: 2px;
    text-transform: lowercase;
}
.nav-link {
    text-decoration: none;
    color: var(--sub-color);
    position: relative;
}
.nav-link::after{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--accent-1);
    bottom: -10px;
    transition: 500ms;
}
.nav-link:hover::after {
    width: 100%;
}



/* home page */ 



#home {
    padding-top: 75px;
    display: flex;
    overflow: hidden;
    height: 100vh;
    background-color: var(--sub-color);
}
#slogan {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#slogan h1 {
    font-size: 60px;
    margin: 0 20px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    color: var(--main-color);
    text-shadow: 5px 5px var(--accent-2);
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#form #invite {
    font-size: 20px;
    margin: 10px 20px;
    font-family: 'Noso Sans', sans-serif;
    color: var(--main-color);
}

.get-started {
    font-size: 15px;
    margin: 5px 20px;
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 10px;
}

.btn {
    background-color: var(--main-color);
    color: var(--sub-color);
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
}
.btn:hover {
    background-color: var(--accent-1);
    color: var(--main-color);
    cursor: pointer;
}

#email {
    height: 50px;
    font-size: 16px;
    padding: 10px;
}

.get-started .btn {
    max-width: 200px;
    font-size: 20px;
}

#tofu-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    display: grid;
    grid-column: 2 / 3;
}



/* features page */



#features {
    padding: 75px 50px 75px 50px;
    background-color: var(--main-color);
}

.features-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.feat-main {
    display: flex;
    flex-direction: column;
}

.feat-head {
    display: flex;
}

.feat-head h2 {
    color: var(--sub-color);
    text-transform: uppercase;
    font-size: 28px;
    padding-left: 20px;
    font-family: 'Nano Sans', sans-serif;
    letter-spacing: 1px;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feat-main p {
    font-size: 1rem;
    font-family: 'Noso Sans', sans-serif;
    color: var(--sub-color);
    letter-spacing: 1px;
    margin: 0;
}


/* service page */



#service {
    padding-top: 75px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: var(--sub-color);
}

#service h2 {
    color: var(--heading-text1);
    text-transform: uppercase;
    font-size: 32px;
    font-family: 'Nano Sans', sans-serif;
    letter-spacing: 2px;
}

#service p {
    color: var(--heading-text1);
    font-size: 1rem;
    font-family: 'Noso Sans', sans-serif;
    letter-spacing: 1px;
}



/* reviews page */



#reviews {
    padding: 75px 50px 75px 50px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#review-page h2 {
    padding-bottom: 10px;
    color: var(--sub-color);
}

.rev-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.review-img {
    border-radius: 50%;
    width: 85px;
    height: 85px;
    object-fit: cover;
    margin: 10px;
}

.stars {
    margin: 0;
    color: yellow;
}

.comments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-2);
    border-radius: 10px;
    box-shadow: 10px 10px var(--accent-1);
}

.review-content {
    margin: 0;
    font-size: 1rem;
    padding: 10px 20px 10px 20px;
}

.quotes {
    color: var(--hover-color1);
    font-weight: bold;
}

.name-co {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Nano sans', sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
}

.occupation-co {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}

.heading {
    color: var(--heading-text1);
    text-transform: uppercase;
    font-size: 32px;
    font-family: 'Nano Sans', sans-serif;
    letter-spacing: 2px;
    text-align: center;
    margin: 0;
}



/* extra call page */



#last-call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px;
    margin: 0;
}

#final-slogan {
    color: var(--heading-text1);
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Noto sans', sans-serif;
}

.last-call-invite {
    font-size: 15px;
    margin: 5px 20px;
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 10px;
}




/* footer page */


hr {
    margin: 0;
    border: 1px solid var(--main-color);
}

.contact-container {
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
}

#socials-nav {
    display: flex;
    gap: 10px;
}

.copyright {
    margin: 0;
    color: var(--sub-color);
}

@media(max-width: 1024px) {
    /* header */

    #header {
        display: flex;
        justify-content: center;
        padding: 0;
    }
    #shop-logo p {
        display: none;
    }
    #nav-bar {
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        font-size: 12px;
    }

    /* home page */

    .get-started {
        display: flex;
        flex-flow: column wrap;
        gap: 10px;
        font-size: 20px;
    }
    #submit {
        height: 50px;
        width: 100%;
    }
    #slogan h1 {
        font-size: 38px;
    }
    #form #invite {
        font-size: 16px;
    }

    /* features page */

    .features-page {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* reviews page */

    .rev-container {
        display: flex;
        flex-flow: column wrap;
    }

}

@media(max-width: 992px) {
    /* service */

    #video {
        width: 640px;
        height: 480px;
    }
}
